

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/*new css */
*{
  box-sizing: border-box
}

/*--------------*/
body {
 margin:0;
 padding:0;
 font-family:sans-serif;
 background: #46529d;
 color:#fff;
}
/*---------------*/
.text-center{
  text-align: center;
}
.container{
  width:60%;
  margin:10% auto;
}
/*design for itemlist*/
.Listitems{
  background: #fff;
  color:#46529d;
}
.Listitems p{
  margin:0;
  text-align: center;
  padding: 10px 0;
 
}
.Listitems span{
  display:inline-block;
  text-align:center;
  padding:10px 0;
  font-size:20px;
  border: 0.3px solid #ccc;
}
.Listitems span.title{
  background: #2ebaee;
  color:#fff;
}
.Listitems span.name,form input[type=text]{
  width:60%;
}

.Listitems span.age ,form input[type=number]{
  width:30%;
}


.Listitems span.action,form input[type=submit]{
  width:10%;

}
.Listitems span.icon{
  color:#2ebaee;
  cursor: pointer;
}

form input{
  padding: 10px;
  border: transparent;
  border:0.3px solid #ccc;
  background:#ff0;
}
form input [type=submit]{
  background: #2ebaee;
  border:0.3px solid #2ebaee;

  color: #fff;
  cursor: pointer;
  

}
.text_miss{
  color: red;
  text-align: center;
}